<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2018-04-25, 20:33:11" FileAge="1524699191423" FileType="128" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/projetoEdilsonCapetinha_SIGNALS.txt" FileDate="2018-05-02, 19:30:02" FileAge="1525300202191" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2018-04-25, 20:33:11" FileAge="1524699191980" FileType="131328" />
      <File Name="Documentation/projetoEdilsonCapetinha_Settings.xml" FileDate="2018-04-25, 20:33:12" FileAge="1524699192743" FileType="3072" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-04-18, 19:50:19" FileAge="1524091819162" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2018-04-25, 20:45:35" FileAge="1524699935876" FileType="131328" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366257342000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-04-25, 20:33:11" FileAge="1524699191420" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-04-18, 19:50:19" FileAge="1524091819178" FileType="45637" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2018-04-25, 20:33:11" FileAge="1524699191414" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-04-25, 20:33:11" FileAge="1524699191405" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-04-18, 19:50:19" FileAge="1524091819162" FileType="45637" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2018-04-25, 20:33:11" FileAge="1524699191411" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-04-25, 20:33:11" FileAge="1524699191401" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-04-18, 19:50:19" FileAge="1524091819069" FileType="16384" CompNumb="2" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2018-04-18, 19:50:19" FileAge="1524091819147" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2018-04-18, 19:50:19" FileAge="1524091819147" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/projetoEdilsonCapetinha.txt" FileDate="2018-04-25, 20:33:12" FileAge="1524699192756" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-04-25, 20:33:11" FileAge="1524699191975" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/projetoEdilsonCapetinha.txt" FileDate="2018-04-25, 20:33:11" FileAge="1524699191462" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-04-18, 19:50:19" FileAge="1524091819162" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-04-25, 20:33:11" FileAge="1524699191438" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-04-25, 20:33:11" FileAge="1524699191970" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-04-18, 19:50:19" FileAge="1524091819147" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-04-25, 20:33:11" FileAge="1524699191470" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-04-18, 19:50:19" FileAge="1524091819147" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2018-04-25, 20:33:11" FileAge="1524699191409" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392913126000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>