<GenerationInfo_G_C>
  <Options>
    <ProjectName>projetoEdilsonCapetinha</ProjectName>
    <ProjectDirectory>C:\Users\ea076\Desktop\projetoQueTalvezNaoDeCertoTbm\projetoEdilsonCapetinha\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1285137445</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1284677193</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1284677193</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1284677193</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="10">
        <Line>Documentation\doxygen\ASerialLdd1.txt</Line>
        <Line>Documentation\doxygen\projetoEdilsonCapetinha.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir4>lib\doxygen\</GenExtraFileSrcDir4>
      <XtraAge6>1285137445</XtraAge6>
      <XtraAge7>1285137445</XtraAge7>
      <XtraAge9>1285137445</XtraAge9>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>5</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="23">
        <Line>Static_Code\IO_Map\MKL25Z4.h=C:\Freescale\CW_MCU_v10.6\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\CW_MCU_v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\CW_MCU_v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\CW_MCU_v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Freescale\CW_MCU_v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\CW_MCU_v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW_MCU_v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\CW_MCU_v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Freescale\CW_MCU_v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\CW_MCU_v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\CW_MCU_v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW_MCU_v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\CW_MCU_v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\CW_MCU_v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\CW_MCU_v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\CW_MCU_v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\CW_MCU_v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\CW_MCU_v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\CW_MCU_v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Freescale\CW_MCU_v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Freescale\CW_MCU_v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\CW_MCU_v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\CW_MCU_v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="4">
        <Line>AS1_OnError</Line>
        <Line>AS1_OnRxChar</Line>
        <Line>AS1_OnTxChar</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="8">
        <Line>AS1</Line>
        <Line>ASerialLdd1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="2">
        <Line>AS1</Line>
        <Line>ASerialLdd1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\projetoEdilsonCapetinha_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>4</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1284677193</HeaderAge>
    <CodeAge>1285137445</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\projetoEdilsonCapetinha.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>C:\Users\ea076\Desktop\projetoQueTalvezNaoDeCertoTbm\projetoEdilsonCapetinha\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\ea076\Desktop\projetoQueTalvezNaoDeCertoTbm\projetoEdilsonCapetinha\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\ea076\Desktop\projetoQueTalvezNaoDeCertoTbm\projetoEdilsonCapetinha\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\ea076\Desktop\projetoQueTalvezNaoDeCertoTbm\projetoEdilsonCapetinha\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\ea076\Desktop\projetoQueTalvezNaoDeCertoTbm\projetoEdilsonCapetinha\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\ea076\Desktop\projetoQueTalvezNaoDeCertoTbm\projetoEdilsonCapetinha\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\ea076\Desktop\projetoQueTalvezNaoDeCertoTbm\projetoEdilsonCapetinha\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\ea076\Desktop\projetoQueTalvezNaoDeCertoTbm\projetoEdilsonCapetinha\Static_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\ea076\Desktop\projetoQueTalvezNaoDeCertoTbm\projetoEdilsonCapetinha\Static_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\ea076\Desktop\projetoQueTalvezNaoDeCertoTbm\projetoEdilsonCapetinha\Static_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\ea076\Desktop\projetoQueTalvezNaoDeCertoTbm\projetoEdilsonCapetinha\Static_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\ea076\Desktop\projetoQueTalvezNaoDeCertoTbm\projetoEdilsonCapetinha\Static_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\ea076\Desktop\projetoQueTalvezNaoDeCertoTbm\projetoEdilsonCapetinha\Static_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\ea076\Desktop\projetoQueTalvezNaoDeCertoTbm\projetoEdilsonCapetinha\Static_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\ea076\Desktop\projetoQueTalvezNaoDeCertoTbm\projetoEdilsonCapetinha\Static_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\ea076\Desktop\projetoQueTalvezNaoDeCertoTbm\projetoEdilsonCapetinha\Static_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\ea076\Desktop\projetoQueTalvezNaoDeCertoTbm\projetoEdilsonCapetinha\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\ea076\Desktop\projetoQueTalvezNaoDeCertoTbm\projetoEdilsonCapetinha\Static_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\ea076\Desktop\projetoQueTalvezNaoDeCertoTbm\projetoEdilsonCapetinha\Static_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\ea076\Desktop\projetoQueTalvezNaoDeCertoTbm\projetoEdilsonCapetinha\Static_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\ea076\Desktop\projetoQueTalvezNaoDeCertoTbm\projetoEdilsonCapetinha\Static_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\ea076\Desktop\projetoQueTalvezNaoDeCertoTbm\projetoEdilsonCapetinha\Static_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>C:\Users\ea076\Desktop\projetoQueTalvezNaoDeCertoTbm\projetoEdilsonCapetinha\Static_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>AS1</GenCompName>
    <GenComponentVersion>02.611</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1285137445</HeaderAge>
    <CodeAge>1285137445</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>24</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>false</RecvBlock>
    <SendBlock>false</SendBlock>
    <ClearRxBuf>false</ClearRxBuf>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>10</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AS1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AS1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>AS1_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>AS1_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>AS1_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>AS1_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>AS1_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>AS1_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>AS1_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>AS1_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>19</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCharsInRxBuf</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>210</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCharsInTxBuf</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>211</LineBeg>
      <LineEnd>225</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>226</LineBeg>
      <LineEnd>238</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Serial_LDD OnBlockReceived</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>239</LineBeg>
      <LineEnd>250</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Serial_LDD OnBlockSent</MethodPos6>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>251</LineBeg>
      <LineEnd>262</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Serial_LDD OnError</MethodPos7>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>263</LineBeg>
      <LineEnd>274</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Serial_LDD OnBreak</MethodPos8>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>275</LineBeg>
      <LineEnd>285</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>HWEnDi</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>RecvChar</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SendChar</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>204</LineBeg>
      <LineEnd>238</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetCharsInRxBuf</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>239</LineBeg>
      <LineEnd>255</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>GetCharsInTxBuf</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>256</LineBeg>
      <LineEnd>273</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Init</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>274</LineBeg>
      <LineEnd>291</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Serial_LDD OnBlockReceived</MethodPos15>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>292</LineBeg>
      <LineEnd>322</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>Serial_LDD OnBlockSent</MethodPos16>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>323</LineBeg>
      <LineEnd>348</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>Serial_LDD OnError</MethodPos17>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>349</LineBeg>
      <LineEnd>373</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>Serial_LDD OnBreak</MethodPos18>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>374</LineBeg>
      <LineEnd>388</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_7>
      <Generated>true</Generated>
      <GenCompName>ASerialLdd1</GenCompName>
      <GenComponentVersion>01.187</GenComponentVersion>
      <GenDriverVersion>01.12</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1285137445</HeaderAge>
      <CodeAge>1285137445</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>true</SendBlock>
      <ReceiveBlock>true</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>true</GetError>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>false</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>2</OnBlockReceived_Selected>
      <OnBlockReceived_Name>ASerialLdd1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>2</OnBlockSent_Selected>
      <OnBlockSent_Name>ASerialLdd1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>2</OnBreak_Selected>
      <OnBreak_Name>ASerialLdd1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>2</OnError_Selected>
      <OnError_Name>ASerialLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>ASerialLdd1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <ISR_InpIntISRHandle />
      <ISR_OutIntISRHandle />
      <ISR_ErrIntISRHandle />
      <ISR_IdleIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>12</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>164</LineBeg>
        <LineEnd>186</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ReceiveBlock</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>187</LineBeg>
        <LineEnd>231</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SendBlock</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>232</LineBeg>
        <LineEnd>272</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>273</LineBeg>
        <LineEnd>285</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetError</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>286</LineBeg>
        <LineEnd>316</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>132</LineBeg>
        <LineEnd>223</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>ReceiveBlock</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>224</LineBeg>
        <LineEnd>286</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SendBlock</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>287</LineBeg>
        <LineEnd>347</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>InterruptRx</MethodPos8>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>348</LineBeg>
        <LineEnd>372</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>InterruptTx</MethodPos9>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>373</LineBeg>
        <LineEnd>398</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>Interrupt</MethodPos10>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>399</LineBeg>
        <LineEnd>455</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>GetError</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>456</LineBeg>
        <LineEnd>497</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\ASerialLdd1.txt</ExtraFile0>
    </InhrCompID_7>
  </ComponentID_6>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile1>
    <SrcFile2>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile2>
    <SrcFile3>Drivers\Kinetis\AsynchroSerial.drv=1146382935</SrcFile3>
    <SrcFile4>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile4>
    <SrcFile5>Drivers\Common\CommonSubroutines.prg=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\Serial_LDDOnError.inc=1146382935</SrcFile6>
    <SrcFile7>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile7>
    <SrcFile8>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile8>
    <SrcFile9>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile9>
    <SrcFile10>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile10>
    <SrcFile11>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile11>
    <SrcFile12>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile12>
    <SrcFile13>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile13>
    <SrcFile14>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile14>
    <SrcFile15>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile15>
    <SrcFile16>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile16>
    <SrcFile17>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile17>
    <SrcFile18>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile18>
    <SrcFile19>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile19>
    <SrcFile20>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile20>
    <SrcFile21>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile21>
    <SrcFile22>Drivers\Common\InitReg32.prg=1116866294</SrcFile22>
    <SrcFile23>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\AsynchroSerial.src=1122284138</SrcFile24>
    <SrcFile25>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile25>
    <SrcFile26>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile26>
    <SrcFile27>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile27>
    <SrcFile28>Drivers\Common\DefineISR.prg=1120303303</SrcFile28>
    <SrcFile29>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile29>
    <SrcFile30>Drivers\Common\Serial_LDDSettings.inc=1146382935</SrcFile30>
    <SrcFile31>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile31>
    <SrcFile32>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile32>
    <SrcFile33>Drivers\Common\Serial_LDDGetError.inc=1146382935</SrcFile33>
    <SrcFile34>Drivers\Common\InitReg8.prg=1116866294</SrcFile34>
    <SrcFile35>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile36>
    <SrcFile37>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile37>
    <SrcFile38>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile38>
    <SrcFile39>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile39>
    <SrcFile40>Drivers\Common\SetReg32.prg=1127381294</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile41>
    <SrcFile42>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile42>
    <SrcFile43>Drivers\Common\Header.end=1116866294</SrcFile43>
    <SrcFile44>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile44>
    <SrcFile45>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1116866294</SrcFile45>
    <SrcFile46>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile46>
    <SrcFile47>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile47>
    <SrcFile48>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile48>
    <SrcFile49>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile49>
    <SrcFile50>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile50>
    <SrcFile51>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile51>
    <SrcFile52>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile52>
    <SrcFile53>Drivers\Common\AsynchroSerialOnError.inc=1116866294</SrcFile53>
    <SrcFile54>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile54>
    <SrcFile55>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile55>
    <SrcFile56>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile57>
    <SrcFile58>Drivers\Common\DataHeader.inc=1116866294</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile62>
    <SrcFile63>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile63>
    <SrcFile64>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile64>
    <SrcFile65>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile65>
    <SrcFile66>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile66>
    <SrcFile67>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile68>
    <SrcFile69>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile70>
    <SrcFile71>Drivers\Common\Header.h=1116866294</SrcFile71>
    <SrcFile72>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile75>
    <SrcFile76>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile76>
    <SrcFile77>Drivers\Common\Serial_LDDAbstract.inc=1116866294</SrcFile77>
    <SrcFile78>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116835573</SrcFile78>
    <SrcFile79>Drivers\Common\Serial_LDDOnBreak.inc=1146382935</SrcFile79>
    <SrcFile80>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile80>
    <SrcFile81>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile82>
    <SrcFile83>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile83>
    <SrcFile84>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile84>
    <SrcFile85>Drivers\Common\Header.C=1116866294</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile86>
    <SrcFile87>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile87>
    <SrcFile88>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile88>
    <SrcFile89>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile89>
    <SrcFile90>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile90>
    <SrcFile91>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile91>
    <SrcFile92>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile92>
    <SrcFile93>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile93>
    <SrcFile94>Drivers\Kinetis.src=1129740155</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile95>
    <SrcFile96>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile96>
    <SrcFile97>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile98>
    <SrcFile99>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile99>
    <SrcFile100>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile100>
    <SrcFile101>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile101>
    <SrcFile102>Drivers\Common\AsynchroSerialSendChar.inc=1116866294</SrcFile102>
    <SrcFile103>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile103>
    <SrcFile104>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile104>
    <SrcFile105>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile105>
    <SrcFile106>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile107>
    <SrcFile108>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile108>
    <SrcFile109>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile109>
    <SrcFile110>Drivers\Common\Serial_LDDReceiveBlock.inc=1146382935</SrcFile110>
    <SrcFile111>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile111>
    <SrcFile112>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile112>
    <SrcFile113>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile113>
    <SrcFile114>Drivers\Common\AsynchroSerialOnRxChar.inc=1116866294</SrcFile114>
    <SrcFile115>Drivers\Common\Serial_LDDInit.inc=1116866294</SrcFile115>
    <SrcFile116>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116835573</SrcFile116>
    <SrcFile117>Drivers\Kinetis\Serial_LDD.drv=1146382935</SrcFile117>
    <SrcFile118>Drivers\Common\Serial_LDDSendBlock.inc=1146382935</SrcFile118>
    <SrcFile119>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile119>
    <SrcFile120>Drivers\Common\DataHeader.End=1116866294</SrcFile120>
    <SrcFile121>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile121>
    <SrcFile122>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile122>
    <SrcFile123>Drivers\Common\UsedAsynchroPins.inc=1116866294</SrcFile123>
    <SrcFile124>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile124>
    <SrcFile125>Drivers\Common\AsynchroSerialSettings.inc=1116866294</SrcFile125>
    <SrcFile126>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile126>
    <SrcFile127>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile127>
    <SrcFile128>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile128>
    <SrcFile129>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile129>
    <SrcFile130>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile130>
    <SrcFile131>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile131>
    <SrcFile132>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile132>
    <SrcFile133>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile133>
    <SrcFile134>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile134>
    <SrcFile135>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile135>
    <SrcFile136>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile136>
    <SrcFile137>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile137>
    <SrcFile138>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile138>
    <SrcFile139>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile139>
    <SrcFile140>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile140>
    <SrcFile141>Drivers\VAR\InitPin.prg=1116866294</SrcFile141>
    <SrcFile142>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile142>
    <SrcFile143>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile143>
    <SrcFile144>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile144>
    <SrcFile145>Drivers\Common\AsynchroSerialRecvChar.inc=1116866294</SrcFile145>
    <SrcFile146>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile146>
    <SrcFile147>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile147>
    <SrcFile148>Drivers\Common\AsynchroSerialAbstract.inc=1116866294</SrcFile148>
    <SrcFile149>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile149>
    <SrcFile150>lib\doxygen\pex.doxyfile=1146368599</SrcFile150>
    <SrcFile151>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile151>
    <SrcFile152>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile152>
    <SrcFile153>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile153>
    <SrcFile154>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile154>
    <SrcFile155>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile155>
    <SrcFile156>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile156>
    <SrcFile157>Drivers\Common\SetReg8.prg=1127381294</SrcFile157>
    <SrcFile158>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile158>
    <SrcFile159>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile159>
    <SrcFile160>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile160>
    <SrcFile161>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile161>
    <SrcFile162>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=1116866294</SrcFile162>
    <SrcFile163>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile163>
    <SrcFile164>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866294</SrcFile164>
    <SrcFile165>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile165>
    <SrcFile166>Drivers\Kinetis\Init_MCM_KINETIS.prg=1128496915</SrcFile166>
    <SrcFile167>Drivers\Common\PE_LDD.prg=1124477581</SrcFile167>
    <SrcFile168>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile168>
    <SrcFile169>Drivers\Common\Header.doxy=1119172859</SrcFile169>
    <SrcFile170>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile170>
    <SrcFile171>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile171>
    <SrcFile172>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile172>
    <SrcFile173>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile173>
    <SrcFile174>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile174>
    <SrcFile175>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile175>
    <SrcFile176>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile176>
    <SrcFile177>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile177>
    <SrcFile178>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile178>
    <SrcFile179>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile179>
    <SrcFile180>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile180>
    <SrcFile181>Drivers\Common\Serial_LDDOnBlockSent.inc=1116866294</SrcFile181>
    <SrcFile182>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile182>
    <SrcFile183>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile183>
    <SrcFile184>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile184>
    <SrcFile185>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile185>
    <SrcFile186>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile186>
    <SrcFile187>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile187>
    <SrcFile188>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile188>
    <SrcFile189>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile189>
    <SrcFile190>Drivers\Common\AsynchroSerialOnTxChar.inc=1116866294</SrcFile190>
    <SrcFile191>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile191>
    <SrcFile192>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile192>
    <SrcFile193>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile193>
    <SrcFile194>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile194>
    <SrcFile195>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile195>
    <SrcFile196>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile196>
    <SrcFile197>Drivers\Common\DeclareISR.prg=1146382935</SrcFile197>
    <SrcFile198>Drivers\Common\Serial_LDDOnBlockReceived.inc=1116866294</SrcFile198>
    <SrcFile199>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile199>
    <SrcFile200>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile200>
    <SrcFile201>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile201>
    <SrcFile202>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile202>
    <SrcFile203>Drivers\Common\UsedBaudModes.inc=1116866294</SrcFile203>
    <SrcFile204>Drivers\Serial_LDD.src=1116866294</SrcFile204>
    <SrcFile205>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile205>
  </UsedSrcFiles>
</GenerationInfo_G_C>