#
#Wed Apr 18 19:51:52 BRT 2018
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
FP.local.files_0=0
H.local_16=1
H.projetoedilsoncapetinha_flash_opensda_target_69257372640=4
H.projetoedilsoncapetinha_flash_opensda_541073223=3
H.test5110_flash_opensda_target_269460448=6
H.test5110_flash_opensda_2105159=5
